{
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.codeGeneration.instructionFiles": [
        {
            "name": "kiosk",
            "path": ".github/instructions/kiosk-react.instructions.md"
        }]
}